<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kube2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signin"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="CubeStore"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonLogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Логин"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextTextPersonLogPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonLogEmail"
        android:layout_alignStart="@+id/editTextTextPersonLogEmail"
        android:layout_alignEnd="@+id/editTextTextPersonLogEmail"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextPersonLogPass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#80A16262"
        android:onClick="onClickSignIn"
        android:text="Войти"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/next_reg"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="90dp"
        android:gravity="center"
        android:onClick="onClickReg"
        android:text="зарегестироваться"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/next_reg"
        android:layout_alignEnd="@+id/next_reg"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:text="TextView" />


</RelativeLayout>